#图片文件储存目录
img_dest_dir=d://
#图片源文件头
source_img_heard=http://libgen.io/covers/
#图片文件头
img_heard=http://libooc.oss-cn-shanghai.aliyuncs.com/
#每次检索的上限
maxindex=1000
#下载中任务监听时间 毫秒
job_timewait=10000
#下载中任务监听次数
job_waittimes=3
#下载中任务监听地址
job_monitorpath=f://aa/
#监听时间毫秒
job_monitor_time=5000
#上传线程数
job_thread_num=4
#max file upload to oss  size m
max_size=10
#endpoint
endpoint=http://oss-cn-hangzhou.aliyuncs.com
#bucket
bucket=liboocbooks

#endpoint
preendpoint=http://oss-cn-hangzhou.aliyuncs.com
#bucket
prebucket=previewbook


#oss accessKeyId
accessKeyId=7OlAwP5eDKbOUQa9
#oss accessKeySecret
accessKeySecret=mk71mMarFIcP4XkcqnNePQF6sbXiHH
#osspath
osspath=http://liboocbooks.oss-cn-hangzhou.aliyuncs.com/
#fileosspath
bookosspath=http://liboocbooks.oss-cn-hangzhou.aliyuncs.com/
#previewosspath
previewosspath=http://previewbook.oss-cn-shanghai.aliyuncs.com/
#libgenFileDownHttpHead
libHost=http://libgen.io/


#email smt smtp.sina.com
#smt=smtp.163.com
smt=smtp.sina.com
#email from a597318121@sina.com
emailfrom=hilibooc@sina.com
#emailfrom=libooc@163.com
#购买邮件的主题
#emailpasswd=aa55665566
emailpasswd=aa5566556

#ip检测是否开启
ipcheck=true
#免费下载次数
downtimesallows=30
#ip警告
iperror=一天不能下载太多了哦~把资源让给其他有用的人

